<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nav/nav.css">
    <style type="text/css">
        nav {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: 600;
            font-size: 0.7em;
            text-transform: uppercase;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .one { font-size: 1.6em; }
        .two { font-size: 1.4em; }
        .three { font-size: 1.2em; }
        .four { font-size: 1.0em; }
        .five { font-size: 0.8em; }

    </style>
    <title>Inline Nav</title>
</head>
<body>
    <nav>
        <ul class="is-root">
            <li class="one">Products
                <ul>
                    <li class="one">Web</li>
                    <li class="three">Applications</li>
                </ul>
            </li>
            <li class="one">Services
                <ul>
                    <li class="one">Design</li>
                    <li class="two">Development</li>
                    <li class="three">Inquiries</li>
                </ul>
            </li>
            <li class="one">Blog
                <ul>
                    <li class="one">June</li>
                    <li class="two">July</li>
                    <li class="two">August</li>
                    <li class="four">Archives</li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="nav/nav.js"></script>
    <script>
        $("nav").inlineNav();
    </script>
</body>
</html>
